\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-12.350000000000007,
xmax=32.37000000000001,
ymin=-3.2099999999999937,
ymax=23.46999999999999,
xtick={-12,-11,...,32},
ytick={-3,-2,...,23},]
\clip(-12.35,-3.21) rectangle (32.37,23.47);
\begin{scriptsize}
\draw [fill=qqqqff] (1.6,1.28) circle (2.5pt);
\draw[color=qqqqff] (1.77,1.7) node {$A$};
\draw [fill=ududff] (1.6,7.28) circle (2.5pt);
\draw[color=ududff] (1.77,7.7) node {$B$};
\draw [fill=ududff] (13.6,7.28) circle (2.5pt);
\draw[color=ududff] (13.75,7.7) node {$C$};
\draw [fill=ududff] (13.6,1.28) circle (2.5pt);
\draw[color=ududff] (13.75,1.7) node {$D$};
\draw [fill=ududff] (2.41,7.25) circle (2.5pt);
\draw[color=ududff] (2.57,7.68) node {$E$};
\draw [fill=ududff] (2.75,4.71) circle (2.5pt);
\draw[color=ududff] (2.91,5.14) node {$F$};
\draw [fill=ududff] (4.83,5.47) circle (2.5pt);
\draw[color=ududff] (4.99,5.9) node {$G$};
\draw [fill=ududff] (4.13,3.67) circle (2.5pt);
\draw[color=ududff] (4.29,4.1) node {$H$};
\draw [fill=ududff] (6.25,3.15) circle (2.5pt);
\draw[color=ududff] (6.41,3.58) node {$I$};
\draw [fill=ududff] (9.63,4.91) circle (2.5pt);
\draw[color=ududff] (9.79,5.34) node {$J$};
\draw [fill=ududff] (12.09,6.59) circle (2.5pt);
\draw[color=ududff] (12.25,7.02) node {$K$};
\draw [fill=ududff] (12.01,4.37) circle (2.5pt);
\draw[color=ududff] (12.17,4.8) node {$L$};
\draw [fill=ududff] (13.31,1.97) circle (2.5pt);
\draw[color=ududff] (13.47,2.4) node {$M$};
\draw [fill=qqqqff] (5.45,2.05) circle (2.5pt);
\draw[color=qqqqff] (5.61,2.48) node {$N$};
\draw [fill=ccqqqq] (9.15,2.79) circle (2.5pt);
\draw[color=ccqqqq] (9.31,3.22) node {$O$};
\draw [fill=ududff] (11.17,5.25) circle (2.5pt);
\draw[color=ududff] (11.33,5.68) node {$P$};
\draw [fill=qqqqff] (2.73,2.11) circle (2.5pt);
\draw[color=qqqqff] (2.89,2.54) node {$Q$};
\draw [fill=ududff] (2.27,3.33) circle (2.5pt);
\draw[color=ududff] (2.43,3.76) node {$R$};
\draw [fill=ududff] (10.73,6.95) circle (2.5pt);
\draw[color=ududff] (10.89,7.38) node {$S$};
\draw [fill=ududff] (8.17,6.69) circle (2.5pt);
\draw[color=ududff] (8.33,7.12) node {$T$};
\draw [fill=ududff] (3.53,6.67) circle (2.5pt);
\draw[color=ududff] (3.69,7.1) node {$U$};
\draw [fill=ududff] (3.55,5.41) circle (2.5pt);
\draw[color=ududff] (3.71,5.84) node {$V$};
\draw [fill=ududff] (2.03,6.11) circle (2.5pt);
\draw[color=ududff] (2.19,6.54) node {$W$};
\draw [fill=qqqqff] (3.77,2.75) circle (2.5pt);
\draw[color=qqqqff] (3.93,3.18) node {$Z$};
\draw [fill=ududff] (3.37,3.73) circle (2.5pt);
\draw[color=ududff] (4.39,4.2) node {$A_1$};
\draw [fill=qqqqff] (1.77,2.31) circle (2.5pt);
\draw[color=qqqqff] (1.99,2.8) node {$B_1$};
\draw [fill=qqqqff] (7.17,2.23) circle (2.5pt);
\draw[color=qqqqff] (7.39,2.72) node {$C_1$};
\draw [fill=ududff] (5.25,4.53) circle (2.5pt);
\draw[color=ududff] (5.47,5.02) node {$D_1$};
\draw [fill=ududff] (5.41,3.31) circle (2.5pt);
\draw[color=ududff] (5.63,3.8) node {$E_1$};
\draw [fill=qqqqff] (4.61,1.79) circle (2.5pt);
\draw[color=qqqqff] (4.83,2.28) node {$F_1$};
\draw [fill=qqqqff] (3.39,1.57) circle (2.5pt);
\draw[color=qqqqff] (3.61,2.06) node {$G_1$};
\draw [fill=qqqqff] (6.97,1.41) circle (2.5pt);
\draw[color=qqqqff] (7.19,1.9) node {$H_1$};
\draw [fill=qqqqff] (5.81,1.65) circle (2.5pt);
\draw[color=qqqqff] (6.03,2.14) node {$I_1$};
\draw [fill=qqqqff] (6.43,2.53) circle (2.5pt);
\draw[color=qqqqff] (6.65,3.02) node {$J_1$};
\draw [fill=ududff] (4.61,2.85) circle (2.5pt);
\draw[color=ududff] (4.83,3.34) node {$K_1$};
\draw [fill=ududff] (11.09,3.47) circle (2.5pt);
\draw[color=ududff] (11.31,3.96) node {$L_1$};
\draw [fill=ududff] (10.17,4.59) circle (2.5pt);
\draw[color=ududff] (10.39,5.08) node {$M_1$};
\draw [fill=ududff] (9.89,6.59) circle (2.5pt);
\draw[color=ududff] (10.11,7.08) node {$N_1$};
\draw [fill=ududff] (12.41,5.91) circle (2.5pt);
\draw[color=ududff] (12.63,6.4) node {$O_1$};
\draw [fill=ududff] (13.33,6.55) circle (2.5pt);
\draw[color=ududff] (13.55,7.04) node {$P_1$};
\draw [fill=ududff] (12.89,5.23) circle (2.5pt);
\draw[color=ududff] (13.11,5.72) node {$Q_1$};
\draw [fill=ududff] (13.6,5.28) circle (2.5pt);
\draw[color=ududff] (13.81,5.76) node {$R_1$};
\draw [fill=ududff] (12.91,3.87) circle (2.5pt);
\draw[color=ududff] (13.13,4.36) node {$S_1$};
\draw [fill=ududff] (12.27,2.75) circle (2.5pt);
\draw[color=ududff] (12.49,3.24) node {$T_1$};
\draw [fill=ududff] (10.89,2.31) circle (2.5pt);
\draw[color=ududff] (11.11,2.8) node {$U_1$};
\draw [fill=ududff] (12.53,1.89) circle (2.5pt);
\draw[color=ududff] (12.75,2.38) node {$V_1$};
\draw [fill=ududff] (9.97,3.79) circle (2.5pt);
\draw[color=ududff] (10.19,4.28) node {$W_1$};
\draw [fill=ududff] (10.51,5.97) circle (2.5pt);
\draw[color=ududff] (10.73,6.46) node {$Z_1$};
\draw [fill=ududff] (8.89,5.91) circle (2.5pt);
\draw[color=ududff] (9.11,6.4) node {$A_2$};
\draw [fill=ududff] (9.41,6.69) circle (2.5pt);
\draw[color=ududff] (9.63,7.18) node {$B_2$};
\draw [fill=ududff] (7.01,6.87) circle (2.5pt);
\draw[color=ududff] (7.23,7.36) node {$C_2$};
\draw [fill=ududff] (9.01,7.25) circle (2.5pt);
\draw[color=ududff] (9.23,7.74) node {$D_2$};
\draw [fill=ududff] (7.6,7.28) circle (2.5pt);
\draw[color=ududff] (7.83,7.76) node {$E_2$};
\draw [fill=ududff] (13.29,2.93) circle (2.5pt);
\draw[color=ududff] (13.51,3.42) node {$F_2$};
\draw [fill=ududff] (13.15,4.87) circle (2.5pt);
\draw[color=ududff] (13.37,5.36) node {$G_2$};
\draw [fill=ududff] (2.25,4.95) circle (2.5pt);
\draw[color=ududff] (2.47,5.44) node {$H_2$};
\draw [fill=qqqqff] (2.05,4.13) circle (2.5pt);
\draw[color=qqqqff] (0.83,5.32) node {$I_2$};
\draw [fill=ccqqqq] (4.09,7.63) circle (2.5pt);
\draw[color=ccqqqq] (4.31,8.12) node {$J_2$};
\draw [fill=ccqqqq] (4.77,7.73) circle (2.5pt);
\draw[color=ccqqqq] (4.99,8.22) node {$K_2$};
\draw [fill=ccqqqq] (4.85,7.15) circle (2.5pt);
\draw[color=ccqqqq] (5.07,7.64) node {$L_2$};
\draw [fill=ccqqqq] (5.53,7.15) circle (2.5pt);
\draw[color=ccqqqq] (5.75,7.64) node {$M_2$};
\draw [fill=ccqqqq] (5.39,6.75) circle (2.5pt);
\draw[color=ccqqqq] (5.61,7.24) node {$N_2$};
\draw [fill=ccqqqq] (6.11,5.89) circle (2.5pt);
\draw[color=ccqqqq] (6.33,6.38) node {$O_2$};
\draw [fill=ccqqqq] (6.83,4.91) circle (2.5pt);
\draw[color=ccqqqq] (7.05,5.4) node {$P_2$};
\draw [fill=ccqqqq] (7.6,4.28) circle (2.5pt);
\draw[color=ccqqqq] (7.83,4.76) node {$Q_2$};
\draw [fill=ccqqqq] (8.35,3.65) circle (2.5pt);
\draw[color=ccqqqq] (9.39,4.22) node {$R_2$};
\draw [fill=ccqqqq] (8.69,2.85) circle (2.5pt);
\draw[color=ccqqqq] (8.91,3.34) node {$S_2$};
\draw [fill=ccqqqq] (9.23,2.11) circle (2.5pt);
\draw[color=ccqqqq] (9.45,2.6) node {$T_2$};
\draw [fill=ccqqqq] (9.77,2.27) circle (2.5pt);
\draw[color=ccqqqq] (9.99,2.76) node {$U_2$};
\draw [fill=ccqqqq] (10.09,1.81) circle (2.5pt);
\draw[color=ccqqqq] (10.31,2.3) node {$V_2$};
\draw [fill=ccqqqq] (10.89,1.39) circle (2.5pt);
\draw[color=ccqqqq] (11.11,1.88) node {$W_2$};
\draw [fill=ccqqqq] (9.49,1.63) circle (2.5pt);
\draw[color=ccqqqq] (9.71,2.12) node {$A_3$};
\draw [fill=ccqqqq] (9.81,1.39) circle (2.5pt);
\draw[color=ccqqqq] (10.03,1.88) node {$B_3$};
\draw [fill=ccqqqq] (10.49,1.43) circle (2.5pt);
\draw[color=ccqqqq] (10.71,1.92) node {$C_3$};
\draw [fill=ccqqqq] (10.27,1.07) circle (2.5pt);
\draw[color=ccqqqq] (10.49,1.56) node {$D_3$};
\draw [fill=ccqqqq] (10.81,1.01) circle (2.5pt);
\draw[color=ccqqqq] (11.03,1.5) node {$E_3$};
\draw [fill=ccqqqq] (3.33,7.91) circle (2.5pt);
\draw[color=ccqqqq] (3.55,8.4) node {$G_3$};
\draw [fill=ccqqqq] (5.39,8.37) circle (2.5pt);
\draw[color=ccqqqq] (5.61,8.86) node {$I_3$};
\draw [fill=ccqqqq] (6.09,5.35) circle (2.5pt);
\draw[color=ccqqqq] (6.31,5.84) node {$K_3$};
\draw [fill=ccqqqq] (7.05,5.65) circle (2.5pt);
\draw[color=ccqqqq] (7.65,6.32) node {$L_3$};
\draw [fill=ccqqqq] (7.39,4.63) circle (2.5pt);
\draw[color=ccqqqq] (7.61,5.12) node {$M_3$};
\draw [fill=ccqqqq] (7.61,5.09) circle (2.5pt);
\draw[color=ccqqqq] (7.83,5.58) node {$N_3$};
\draw [fill=ccqqqq] (8.19,4.31) circle (2.5pt);
\draw[color=ccqqqq] (8.41,4.8) node {$O_3$};
\draw [fill=ccqqqq] (7.65,3.79) circle (2.5pt);
\draw[color=ccqqqq] (7.87,4.28) node {$P_3$};
\draw [fill=ccqqqq] (8.35,2.47) circle (2.5pt);
\draw[color=ccqqqq] (8.57,2.96) node {$Q_3$};
\draw [fill=ccqqqq] (8.91,3.55) circle (2.5pt);
\draw[color=ccqqqq] (9.13,4.04) node {$R_3$};
\draw [fill=ccqqqq] (5.61,5.95) circle (2.5pt);
\draw[color=ccqqqq] (5.83,6.44) node {$S_3$};
\draw [fill=ccqqqq] (4.81,6.67) circle (2.5pt);
\draw[color=ccqqqq] (5.03,7.16) node {$T_3$};
\draw [fill=ccqqqq] (8.69,2.15) circle (2.5pt);
\draw[color=ccqqqq] (8.91,2.64) node {$W_3$};
\draw [fill=ccqqqq] (9.33,1.25) circle (2.5pt);
\draw[color=ccqqqq] (9.55,1.74) node {$Z_3$};
\draw [fill=ccqqqq] (9.6,3.28) circle (2.5pt);
\draw[color=ccqqqq] (9.83,3.76) node {$A_4$};
\draw [fill=ccqqqq] (9.45,2.91) circle (2.5pt);
\draw[color=ccqqqq] (9.67,3.4) node {$B_4$};
\draw [fill=ccqqqq] (7.81,3.41) circle (2.5pt);
\draw[color=ccqqqq] (8.77,4.32) node {$C_4$};
\draw [fill=ccqqqq] (6.41,4.77) circle (2.5pt);
\draw[color=ccqqqq] (6.63,5.26) node {$D_4$};
\draw [fill=ccqqqq] (6.77,6.23) circle (2.5pt);
\draw[color=ccqqqq] (6.99,6.72) node {$E_4$};
\draw [fill=ccqqqq] (5.97,6.59) circle (2.5pt);
\draw[color=ccqqqq] (6.19,7.08) node {$F_4$};
\draw [fill=ccqqqq] (8.17,2.95) circle (2.5pt);
\draw[color=ccqqqq] (8.39,3.44) node {$G_4$};
\draw [fill=ccqqqq] (8.91,1.79) circle (2.5pt);
\draw[color=ccqqqq] (9.13,2.28) node {$H_4$};
\draw [fill=ccqqqq] (9.63,0.95) circle (2.5pt);
\draw[color=ccqqqq] (9.85,1.44) node {$I_4$};
\draw [fill=ccqqqq] (10.57,0.75) circle (2.5pt);
\draw[color=ccqqqq] (10.79,1.24) node {$J_4$};
\draw [fill=ccqqqq] (5.17,6.35) circle (2.5pt);
\draw[color=ccqqqq] (5.39,6.84) node {$O_4$};
\draw [fill=ccqqqq] (6.81,4.23) circle (2.5pt);
\draw[color=ccqqqq] (7.03,4.72) node {$P_4$};
\draw [fill=ccqqqq] (4.45,7.03) circle (2.5pt);
\draw[color=ccqqqq] (4.67,7.52) node {$Q_4$};
\draw [fill=ccqqqq] (4.6,8.28) circle (2.5pt);
\draw[color=ccqqqq] (4.83,8.76) node {$R_4$};
\draw [fill=ccqqqq] (4.05,8.19) circle (2.5pt);
\draw[color=ccqqqq] (4.27,8.68) node {$S_4$};
\draw [fill=ccqqqq] (5.39,7.73) circle (2.5pt);
\draw[color=ccqqqq] (5.61,8.22) node {$T_4$};
\draw [fill=qqqqff] (4.41,4.67) circle (2.5pt);
\draw[color=qqqqff] (4.63,5.16) node {$U_4$};
\draw [fill=qqqqff] (3.49,4.63) circle (2.5pt);
\draw[color=qqqqff] (3.71,5.12) node {$V_4$};
\draw [fill=qqqqff] (4.03,2.43) circle (2.5pt);
\draw[color=qqqqff] (4.25,2.92) node {$W_4$};
\draw [fill=qqqqff] (2.97,3.23) circle (2.5pt);
\draw[color=qqqqff] (3.19,3.72) node {$Z_4$};
\draw [fill=qqqqff] (1.21,3.75) circle (2.5pt);
\draw[color=qqqqff] (1.43,4.24) node {$A_5$};
\draw [fill=qqqqff] (1.69,5.65) circle (2.5pt);
\draw[color=qqqqff] (1.91,6.14) node {$B_5$};
\draw [fill=qqqqff] (8.29,5.79) circle (2.5pt);
\draw[color=qqqqff] (8.51,6.28) node {$C_5$};
\draw [fill=qqqqff] (9.29,5.11) circle (2.5pt);
\draw[color=qqqqff] (9.51,5.6) node {$D_5$};
\draw [fill=qqqqff] (11.33,6.67) circle (2.5pt);
\draw[color=qqqqff] (11.55,7.16) node {$E_5$};
\draw [fill=qqqqff] (12.69,7.49) circle (2.5pt);
\draw[color=qqqqff] (12.91,7.98) node {$F_5$};
\draw [fill=qqqqff] (11.37,7.49) circle (2.5pt);
\draw[color=qqqqff] (11.59,7.98) node {$G_5$};
\draw [fill=qqqqff] (9.81,7.57) circle (2.5pt);
\draw[color=qqqqff] (10.03,8.06) node {$H_5$};
\draw [fill=qqqqff] (8.43,7.55) circle (2.5pt);
\draw[color=qqqqff] (8.65,8.04) node {$I_5$};
\draw [fill=qqqqff] (7.65,6.53) circle (2.5pt);
\draw[color=qqqqff] (7.87,7.02) node {$J_5$};
\draw [fill=qqqqff] (9.09,4.79) circle (2.5pt);
\draw[color=qqqqff] (9.31,5.28) node {$K_5$};
\draw [fill=qqqqff] (6.41,7.95) circle (2.5pt);
\draw[color=qqqqff] (6.63,8.44) node {$L_5$};
\draw [fill=qqqqff] (8.11,8.13) circle (2.5pt);
\draw[color=qqqqff] (8.33,8.62) node {$M_5$};
\draw [fill=qqqqff] (10.27,8.27) circle (2.5pt);
\draw[color=qqqqff] (10.49,8.76) node {$N_5$};
\draw [fill=qqqqff] (14.01,7.39) circle (2.5pt);
\draw[color=qqqqff] (14.23,7.88) node {$O_5$};
\draw [fill=qqqqff] (11.39,4.59) circle (2.5pt);
\draw[color=qqqqff] (11.61,5.08) node {$P_5$};
\draw [fill=qqqqff] (14.29,6.27) circle (2.5pt);
\draw[color=qqqqff] (14.51,6.76) node {$Q_5$};
\draw [fill=qqqqff] (14.17,4.93) circle (2.5pt);
\draw[color=qqqqff] (13.95,6.96) node {$R_5$};
\draw [fill=qqqqff] (13.85,3.87) circle (2.5pt);
\draw[color=qqqqff] (14.07,4.36) node {$S_5$};
\draw [fill=qqqqff] (14.11,3.51) circle (2.5pt);
\draw[color=qqqqff] (14.33,4) node {$T_5$};
\draw [fill=qqqqff] (14.09,2.29) circle (2.5pt);
\draw[color=qqqqff] (14.31,2.78) node {$U_5$};
\draw [fill=qqqqff] (14.05,1.49) circle (2.5pt);
\draw[color=qqqqff] (14.27,1.98) node {$V_5$};
\draw [fill=qqqqff] (13.23,1.11) circle (2.5pt);
\draw[color=qqqqff] (13.45,1.6) node {$W_5$};
\draw [fill=qqqqff] (11.65,1.79) circle (2.5pt);
\draw[color=qqqqff] (11.87,2.28) node {$Z_5$};
\draw [fill=qqqqff] (11.69,3.09) circle (2.5pt);
\draw[color=qqqqff] (11.91,3.58) node {$A_6$};
\draw [fill=qqqqff] (8.13,1.57) circle (2.5pt);
\draw[color=qqqqff] (8.35,2.06) node {$B_6$};
\draw [fill=qqqqff] (7.65,2.05) circle (2.5pt);
\draw[color=qqqqff] (7.87,2.54) node {$C_6$};
\draw [fill=qqqqff] (6.37,1.83) circle (2.5pt);
\draw[color=qqqqff] (6.59,2.32) node {$D_6$};
\draw [fill=qqqqff] (5.21,3.95) circle (2.5pt);
\draw[color=qqqqff] (5.43,4.44) node {$E_6$};
\draw [fill=qqqqff] (2.69,6.13) circle (2.5pt);
\draw[color=qqqqff] (2.91,6.62) node {$F_6$};
\draw [fill=qqqqff] (1.45,6.51) circle (2.5pt);
\draw[color=qqqqff] (1.67,7) node {$G_6$};
\draw [fill=qqqqff] (1.53,4.93) circle (2.5pt);
\draw[color=qqqqff] (1.75,5.42) node {$H_6$};
\draw [fill=qqqqff] (1.41,2.85) circle (2.5pt);
\draw[color=qqqqff] (1.63,3.34) node {$I_6$};
\draw [fill=qqqqff] (2.53,1.51) circle (2.5pt);
\draw[color=qqqqff] (2.75,2) node {$J_6$};
\draw [fill=qqqqff] (4.57,1.09) circle (2.5pt);
\draw[color=qqqqff] (4.79,1.58) node {$K_6$};
\draw [fill=qqqqff] (6.03,1.25) circle (2.5pt);
\draw[color=qqqqff] (6.25,1.74) node {$L_6$};
\draw [fill=qqqqff] (2.13,7.95) circle (2.5pt);
\draw[color=qqqqff] (2.35,8.44) node {$M_6$};
\draw [fill=qqqqff] (7.45,8.29) circle (2.5pt);
\draw[color=qqqqff] (7.67,8.78) node {$N_6$};
\draw [fill=qqqqff] (2.99,7.15) circle (2.5pt);
\draw[color=qqqqff] (3.21,7.64) node {$O_6$};
\draw [fill=qqqqff] (9.29,8.47) circle (2.5pt);
\draw[color=qqqqff] (9.51,8.96) node {$P_6$};
\draw [fill=qqqqff] (12.03,8.29) circle (2.5pt);
\draw[color=qqqqff] (12.25,8.78) node {$Q_6$};
\draw [fill=qqqqff] (13.25,8.29) circle (2.5pt);
\draw[color=qqqqff] (13.47,8.78) node {$R_6$};
\draw [fill=qqqqff] (10.49,3.03) circle (2.5pt);
\draw[color=qqqqff] (10.71,3.52) node {$S_6$};
\draw [fill=qqqqff] (14.57,4.47) circle (2.5pt);
\draw[color=qqqqff] (14.79,4.96) node {$T_6$};
\draw [fill=qqqqff] (7.05,3.19) circle (2.5pt);
\draw[color=qqqqff] (7.27,3.68) node {$Z_2$};
\draw [fill=qqqqff] (6.07,4.23) circle (2.5pt);
\draw[color=qqqqff] (6.29,4.72) node {$F_3$};
\draw [fill=qqqqff] (4.35,6.45) circle (2.5pt);
\draw[color=qqqqff] (4.57,6.94) node {$H_3$};
\draw [fill=qqqqff] (8.6,5.28) circle (2.5pt);
\draw[color=qqqqff] (8.83,5.76) node {$J_3$};
\draw [fill=qqqqff] (10.01,5.95) circle (2.5pt);
\draw[color=qqqqff] (10.23,6.44) node {$U_3$};
\draw [fill=qqqqff] (9.43,4.45) circle (2.5pt);
\draw[color=qqqqff] (9.65,4.94) node {$V_3$};
\draw [fill=qqqqff] (6.81,7.67) circle (2.5pt);
\draw[color=qqqqff] (7.03,8.16) node {$K_4$};
\draw [fill=ccqqqq] (7.39,5.79) circle (2.5pt);
\draw[color=ccqqqq] (7.61,6.28) node {$L_4$};
\draw [fill=ccqqqq] (7.23,4.03) circle (2.5pt);
\draw[color=ccqqqq] (7.45,4.52) node {$M_4$};
\draw [fill=ccqqqq] (6.49,7.07) circle (2.5pt);
\draw[color=ccqqqq] (6.71,7.56) node {$N_4$};
\draw [fill=ccqqqq] (6.17,7.63) circle (2.5pt);
\draw[color=ccqqqq] (6.39,8.12) node {$U_6$};
\draw [fill=qqqqff] (11.43,0.95) circle (2.5pt);
\draw[color=qqqqff] (11.65,1.44) node {$V_6$};
\draw [fill=qqqqff] (12.65,1.43) circle (2.5pt);
\draw[color=qqqqff] (12.87,1.92) node {$W_6$};
\draw [fill=qqqqff] (11.83,5.49) circle (2.5pt);
\draw[color=qqqqff] (12.05,5.98) node {$Z_6$};
\draw [fill=qqqqff] (11.61,5.95) circle (2.5pt);
\draw[color=qqqqff] (11.83,6.44) node {$A_7$};
\draw [fill=qqqqff] (4.17,5.89) circle (2.5pt);
\draw[color=qqqqff] (4.39,6.38) node {$B_7$};
\draw [fill=qqqqff] (1.23,4.61) circle (2.5pt);
\draw[color=qqqqff] (1.45,5.1) node {$C_7$};
\draw [fill=qqqqff] (1.19,5.87) circle (2.5pt);
\draw[color=qqqqff] (1.41,6.36) node {$D_7$};
\draw [fill=qqqqff] (1.19,6.85) circle (2.5pt);
\draw[color=qqqqff] (1.41,7.34) node {$E_7$};
\draw [fill=qqqqff] (1.07,8.13) circle (2.5pt);
\draw[color=qqqqff] (1.29,8.62) node {$F_7$};
\draw [fill=qqqqff] (0.91,7.43) circle (2.5pt);
\draw[color=qqqqff] (1.13,7.92) node {$G_7$};
\draw [fill=qqqqff] (3.93,1.27) circle (2.5pt);
\draw[color=qqqqff] (4.15,1.76) node {$H_7$};
\draw [fill=qqqqff] (2.71,1.03) circle (2.5pt);
\draw[color=qqqqff] (2.93,1.52) node {$I_7$};
\draw [fill=qqqqff] (1.07,2.45) circle (2.5pt);
\draw[color=qqqqff] (1.29,2.94) node {$J_7$};
\draw [fill=qqqqff] (1.11,1.47) circle (2.5pt);
\draw[color=qqqqff] (1.33,1.96) node {$K_7$};
\draw [fill=qqqqff] (8.41,1.19) circle (2.5pt);
\draw[color=qqqqff] (8.63,1.68) node {$L_7$};
\draw [fill=qqqqff] (7.83,1.11) circle (2.5pt);
\draw[color=qqqqff] (8.05,1.6) node {$M_7$};
\draw [fill=qqqqff] (12.17,0.99) circle (2.5pt);
\draw[color=qqqqff] (12.39,1.48) node {$N_7$};
\draw [fill=qqqqff] (12.15,3.71) circle (2.5pt);
\draw[color=qqqqff] (12.37,4.2) node {$O_7$};
\draw [fill=qqqqff] (12.49,4.55) circle (2.5pt);
\draw[color=qqqqff] (12.71,5.04) node {$P_7$};
\draw [fill=qqqqff] (13.35,6.13) circle (2.5pt);
\draw[color=qqqqff] (13.57,6.62) node {$Q_7$};
\draw [fill=qqqqff] (11.19,8.51) circle (2.5pt);
\draw[color=qqqqff] (11.41,9) node {$R_7$};
\draw [fill=qqqqff] (5.41,2.89) circle (2.5pt);
\draw[color=qqqqff] (5.63,3.38) node {$S_7$};
\draw [fill=qqqqff] (6.07,3.61) circle (2.5pt);
\draw[color=qqqqff] (6.29,4.1) node {$T_7$};
\draw [fill=qqqqff] (4.49,3.61) circle (2.5pt);
\draw[color=qqqqff] (4.71,4.1) node {$U_7$};
\draw [fill=qqqqff] (3.77,4.37) circle (2.5pt);
\draw[color=qqqqff] (3.99,4.86) node {$V_7$};
\draw [fill=qqqqff] (2.87,4.07) circle (2.5pt);
\draw[color=qqqqff] (3.09,4.56) node {$W_7$};
\draw [fill=qqqqff] (10.6,4.28) circle (2.5pt);
\draw[color=qqqqff] (10.83,4.76) node {$Z_7$};
\draw [fill=qqqqff] (10.85,5.35) circle (2.5pt);
\draw[color=qqqqff] (11.07,5.84) node {$A_8$};
\draw [fill=qqqqff] (11.51,4.01) circle (2.5pt);
\draw[color=qqqqff] (11.73,4.5) node {$B_8$};
\draw [fill=qqqqff] (11.85,2.55) circle (2.5pt);
\draw[color=qqqqff] (12.07,3.04) node {$C_8$};
\draw [fill=qqqqff] (5.59,5.51) circle (2.5pt);
\draw[color=qqqqff] (5.81,6) node {$D_8$};
\draw [fill=qqqqff] (2.87,5.75) circle (2.5pt);
\draw[color=qqqqff] (3.09,6.24) node {$E_8$};
\draw [fill=qqqqff] (10.87,7.85) circle (2.5pt);
\draw[color=qqqqff] (11.09,8.34) node {$F_8$};
\draw [fill=qqqqff] (9.09,8.05) circle (2.5pt);
\draw[color=qqqqff] (9.31,8.54) node {$G_8$};
\draw [fill=qqqqff] (3.27,2.79) circle (2.5pt);
\draw[color=qqqqff] (3.49,3.28) node {$H_8$};
\draw [fill=qqqqff] (8.69,6.69) circle (2.5pt);
\draw[color=qqqqff] (8.91,7.18) node {$I_8$};
\draw [fill=qqqqff] (9.59,5.91) circle (2.5pt);
\draw[color=qqqqff] (9.81,6.4) node {$J_8$};
\draw [fill=qqqqff] (12.95,6.49) circle (2.5pt);
\draw[color=qqqqff] (13.17,6.98) node {$K_8$};
\draw [fill=qqqqff] (12.21,7.69) circle (2.5pt);
\draw[color=qqqqff] (12.43,8.18) node {$L_8$};
\draw [fill=qqqqff] (12.85,3.17) circle (2.5pt);
\draw[color=qqqqff] (13.07,3.66) node {$M_8$};
\draw [fill=qqqqff] (13.77,2.87) circle (2.5pt);
\draw[color=qqqqff] (13.99,3.36) node {$N_8$};
\draw [fill=qqqqff] (12.89,2.69) circle (2.5pt);
\draw[color=qqqqff] (13.11,3.18) node {$O_8$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}